@keyframes slideMenu {
  from {
    transform: translateX(-300px);
    transform-origin: left 100%;
    opacity: 0;
  }
  to {
    transform: translateX(0);
    transform-origin: left 100%;
    opacity: 1;
  }
}
* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {
  width: 100%;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  position: relative;
}
header .fa-arrow-left {
  color: black;
  text-decoration: none;
  position: absolute;
  left: 5%;
  right: 22%;
  bottom: 23.33%;
  top: 30%;
}

.logo {
  width: 100%;
  display: flex;
  justify-content: center;
}
.logo img {
  width: 50%;
  height: 70%;
  padding-top: 15px;
  padding-bottom: 15px;
}

.photo-restaurant img {
  width: 100%;
}

body {
  position: relative;
  background-color: #F7F7F7;
}

.main-section {
  width: 100%;
  background-color: #F7F7F7;
  border-radius: 40px 40px 0 0;
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
  top: -50px;
}
.main-section .title {
  display: flex;
  flex-direction: row;
  padding-bottom: 30px;
}
.main-section .title h1 {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-size: 28px;
  line-height: 41px;
  padding-top: 30px;
  padding-left: 2.7%;
}
.main-section .title .like {
  border: none;
  background-color: #F7F7F7;
  position: relative;
  top: 40px;
  right: -40px;
}
.main-section .title .like .fa-heart {
  font-size: 22px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  cursor: pointer;
}
.main-section .title .like .love {
  opacity: 0;
}
.main-section .title .like .love::before {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: initial;
}
.main-section .title .like .love:hover {
  opacity: 1;
}
.main-section h2 {
  width: 10%;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  border-bottom: 3px solid #99E2D0;
  padding-bottom: 5px;
  margin-left: 4%;
}
.main-section .menus {
  overflow: hidden;
}
.main-section .menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 10px 0 30px 0;
  opacity: 0;
}
.main-section .menu__1 {
  animation: slideMenu 1000ms;
  animation-fill-mode: forwards;
}
.main-section .menu__2 {
  animation: slideMenu 1000ms 1000ms;
  animation-fill-mode: forwards;
}
.main-section .menu__3 {
  animation: slideMenu 1000ms 2000ms;
  animation-fill-mode: forwards;
}
.main-section .menu .meals {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 93%;
  border-radius: 15.0431px;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  overflow: hidden;
}
.main-section .menu .meals:hover > .check {
  margin-right: 0;
  transition: margin-right 400ms ease-in-out;
}
.main-section .menu .meals:hover > .card-txt {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.main-section .menu .meals .card-txt {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.main-section .menu .meals h3 {
  width: 100%;
  font-size: 18px;
  font-weight: 500;
  padding: 15px 0 2.5px 10px;
  line-height: 21px;
}
.main-section .menu .meals p {
  width: 100%;
  font-size: 15px;
  font-weight: 300;
  padding: 2.5px 0 0px 10px;
}
.main-section .menu .meals .price {
  width: 20px;
  font-weight: 700;
  padding: 40px 35px 0 0;
  margin-left: 20px;
  margin-right: 10px;
}
.main-section .menu .meals .check {
  background-color: #99E2D0;
  width: 70px;
  height: 79px;
  border-radius: 0 15px 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: -70px;
}
.main-section .menu .meals .check .fa-circle-check {
  color: white;
  font-size: 20px;
}
.main-section .button-restaurant {
  width: 186px;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  padding: 15px;
  border-radius: 25px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 186px;
  height: 50px;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.main-section .button-restaurant a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 16px;
}
.main-section .button-restaurant:hover {
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  opacity: 0.8;
}

footer {
  background-color: #353535;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}
footer .foot-1 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
footer h2 {
  font-family: "Shrikhand", cursive;
  color: white;
  font-size: 18px;
  font-weight: 400;
  padding: 20px 0 20px 10px;
}
footer a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  padding: 5px 0 5px 10px;
}
footer .footer-link {
  font-weight: 400;
}

/* RESPONSIVE */
@media screen and (min-width: 1023px) {
  header .fa-arrow-left {
    left: 2%;
  }
  .logo img {
    width: 20%;
  }
  body {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .photo-restaurant {
    margin-top: -300px;
  }
  .main-section {
    width: 73%;
    padding-bottom: 60px;
    padding-top: 50px;
    margin-bottom: -50px;
  }
  .main-section .title {
    justify-content: center;
  }
  .main-section .title h1 {
    padding-left: 0;
  }
  .main-section .menus h2 {
    width: 40px;
    margin-left: 20%;
  }
  .main-section .menu .meals {
    width: 60%;
  }
  footer {
    flex-direction: row-reverse;
  }
  footer h2 {
    padding: 50px 20px 0px 10px;
  }
  footer .foot {
    padding: 53px 20px 0 10px;
    display: flex;
    flex-direction: row;
  }
  footer .foot .foot-1 {
    flex-direction: row;
    margin: 0 20px 0 20px;
  }
}

/*# sourceMappingURL=restaurant-style.css.map */
